{
   "name": "@hydrophobefireman/kit",
   "description": "",
   "types": "dist/src/index.d.ts",
   "version": "0.0.1-jul-23",
   "license": "MIT",
   "homepage": "https://github.com/Hydrophobefireman/kit#readme",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Hydrophobefireman/kit.git"
   },
   "main": "dist/src/index.js",
   "module": "dist/src/index.js",
   "exports": {
      ".": "./dist/kit.modern.js",
      "./styles/css/": "./styles/css/",
      "./styles/": "./styles/",
      "./styles": "./styles/dist/styles.modern.js",
      "./package.json": "./package.json",
      "./": "./",
      "./alerts": "./alerts/src/index.js",
      "./autocomplete": "./autocomplete/src/index.js",
      "./base-dom": "./base-dom/src/index.js",
      "./button": "./button/src/index.js",
      "./classnames": "./classnames/src/index.js",
      "./container": "./container/src/index.js",
      "./dropdown": "./dropdown/src/index.js",
      "./form": "./form/src/index.js",
      "./hooks": "./hooks/src/index.js",
      "./http": "./http/src/index.js",
      "./input": "./input/src/index.js",
      "./loading": "./loading/src/index.js",
      "./router": "./router/src/index.js",
      "./skeleton": "./skeleton/src/index.js",
      "./theme": "./theme/src/index.js",
      "./transition": "./transition/src/index.js"
   },
   "scripts": {
      "_i": "for i in ./dist/packages/*; do echo \"$i\" && cp \"$i\" ./examples/node_modules/@hydrophobefireman/kit/ -r ;done && cp styles ./examples/node_modules/@hydrophobefireman/kit/ -r &&  cp dist ./examples/node_modules/@hydrophobefireman/kit/ -r",
      "prebuild": "node scripts/clean.js",
      "prepublishOnly": "npm run build &&  node scripts/prepublishOnly.js",
      "postpublish": "node scripts/postpublish.js",
      "create-package": "node scripts/create-package.js",
      "build": "tsc"
   },
   "sideEffects": false,
   "peerDependencies": {
      "@hydrophobefireman/flask-jwt-jskit": "^0.1.5",
      "@hydrophobefireman/ui-lib": "^1.10.0",
      "statedrive": "^0.0.13"
   },
   "devDependencies": {
      "csstype": "^3.0.8",
      "typescript": "^4.3.5"
   },
   "kitBase": {
      "exports": {
         ".": "./dist/kit.modern.js",
         "./styles/css/": "./styles/css/",
         "./styles/": "./styles/",
         "./styles": "./styles/dist/styles.modern.js",
         "./package.json": "./package.json",
         "./": "./"
      }
   },
   "kitPackages": [
      "alerts",
      "autocomplete",
      "base-dom",
      "button",
      "classnames",
      "container",
      "dropdown",
      "form",
      "hooks",
      "http",
      "input",
      "loading",
      "router",
      "skeleton",
      "theme",
      "transition"
   ],
   "dependencies": {
      "@types/node": "^16.4.1"
   }
}
